####################################################
# Makefile for aCID-eDIT - Written by Sascha Pfalz #
#                                                  #
# Some parts based on Term's Smakefile             #
####################################################

.c.o:
	@echo NOLINE "*nCompiling $<..."
	@sc NOVERBOSE $(CFLAGS) $<
  @echo NOLINE "done.*n"

####################
# All object parts #
####################

OBJS=main.o

############################
# Name of final Executable #
############################

PROGRAM = aCID-eDIT

###########################
# CPU Type to compile for #
###########################

CPU=68020

#################################################
# Define which will be shown inside Version tag #
#################################################

CPU_TYPE="68020"

###################################################
# Set OPTIMIZE=NOOPTIMIZE if you do not want this #
###################################################

OPTIMIZE=OPTIMIZE OPTIMIZERINLINELOCAL OPTIMIZERSCHEDULER OPTIMIZERTIME

#OPTIMIZE=NOOPTIMIZE

################################################
# Enable these to put DEBUG info into executable
################################################

#DEBUGSTATE=DEBUG=full
#DEBUGLINK=

DEBUGSTATE=NODEBUG
DEBUGLINK=STRIPDEBUG

################################################
# The compiler options to use are listed here: #
################################################

CCOPTS=MEMORYSIZE=HUGE IGNORE=315,306 PARAMS=R NOSTKCHK STRINGMERGE NOCHECKABORT COMMENTNEST NOMULTIPLEINCLUDES UTILITYLIBRARY STRINGSECTION=CODE

##############################################
# GST File to use for improved compile speed #
##############################################

GSTFILE=CWORK:FAME/FAME.gst

#####################################
# Compiler settings, do not change! #
#####################################

CFLAGS = cpu=$(CPU) DEF=CPU_TYPE=$(CPU_TYPE) GST=$(GSTFILE) $(CCOPTS) $(DEBUGSTATE) $(OPTIMIZE)
AFLAGS =	-d -u -dCPU_$(CPU) -dCPU='$(CPU)'
LFLAGS =	quiet smallcode smalldata noicons $(DEBUGLINK)

################
# Default Rule #
################

all:	start prg

################
# Dependencies #
################

main.o: main.c cwork:weektop/version.h cwork:weektop/struct.h cwork:weektop/proto.h

#########################
# Print Welcome message #
#########################

cls:
    @cls

start: cls
 		@echo "*nCreating $(PROGRAM) as $(CPU) Version"
    @rx version.rexx

###########################
# Compile the whole stuff #
###########################

prg:	$(OBJS)
    @echo NOLINE "*nLinking $(PROGRAM)..."
		@slink with <<
		 from LIB:c.o $(OBJS) to $(PROGRAM) LIB LIB:sc.lib LIB:amiga.lib $(LFLAGS)
    <
    @echo NOLINE "done.*n*nSize of Program: "
    @List $(PROGRAM) NOHEAD LFORMAT="%l Bytes"
    @echo ""

###################################################################
# Clean up all Objectfiles and also remove the Program executable #
###################################################################

clean:
	@-echo NOLINE "*nRemoving Object- and Programfiles..."
	@-delete quiet $(OBJS) $(PROGRAM) >NIL:
  @-echo "done.*n"
